[tox]
skipsdist = True
envlist = flake8, testenv

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nosetests --with-coverage --cover-html --cover-html-dir=cov-nosetests-html --cover-xml --cover-xml-file=cov-nosetests.xml --cover-package=jwkaas --with-xunit --xunit-file=test-nosetests.xml

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = .tox,venv,config.py,setup.py
max-line-length = 120
